DB_CLIENT='pg'
#use this for local backend server running
TEST_DB_HOST='localhost'
# for docker backend
# TEST_DB_HOST='postgres'
TEST_DB_PORT=5432
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='postgres'
TEST_DB_NAME='test_database'
